{
	"image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04",
	"postCreateCommand": "bash .devcontainer/provision.sh",
	"initializeCommand": "bash .devcontainer/initialize.sh",
	"forwardPorts": [
		4000
	],
	"remoteEnv": {
		"GEM_HOME": "/root/gems",
		"JEKYLL_GITHUB_TOKEN": "${localEnv:JEKYLL_GITHUB_TOKEN}"
	},
	"extensions": [
		"github.vscode-pull-request-github",
		"eamodio.gitlens",
		"timonwong.shellcheck",
		"davidanson.vscode-markdownlint",
		"rebornix.ruby",
		"ginfuru.ginfuru-vscode-jekyll-syntax"
	]
}
